body {
    background-color: #221f1f;
    font-family: Arial, Helvetica, sans-serif;
}


/*
body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

*/

.main-section {
    margin: 0 auto;
    margin-top: 25%;
    padding: 0;
}

.modal-content {
    background-color: #f5f5f1;
    opacity: .95;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #848484;
}

.user-img {
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img svg {
    width: 100px;
    height: 100px;
    color: #e50914;
    border-radius: 10%;
}

.form-group input {
    height: 42px;
    font-size: 18px;
    border: 0;
    padding-left: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #848484;
}

.form-group::before {
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top: 4px;
}

.form-group#user-group::before {
    color: #221f1f;
}

.form-group#contrasena-group::before {
    color: #221f1f;
}

button {
    width: 60%;
    margin: 5px 0 25px;
}

.forgot {
    padding: 5px 0;
}

.forgot a {
    color: #221f1f;
}