html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #000;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    text-align: center;
}

 :root {
    --swiper-theme-color: #fff;
}

.netflix-slider {
    .swiper-wrapper {
        padding: 20px 0;
    }
    .swiper-slide {
        transition: 250ms all;
        &:hover {
            transform: scale(1.2);
            z-index: 1;
        }
        &:first-child:hover {
            margin: 0 40px;
        }
        &:last-child:hover {
            margin: 0 -40px;
        }
    }
}