html,
body {
    position: relative;
    height: 100%;
    color: #f5f5f1 !important;
}

body {
    background: #221f1f;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #f5f5f1;
    margin: 500px;
    padding-top: 80px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #221f1f;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #f5f5f1;
    text-align: center;
}

 :root {
    --swiper-theme-color: #221f1f;
}

.netflix-slider .swiper-wrapper {
    padding: 20px 0;
}

.netflix-slider .swiper-slide {
    -webkit-transition: 250ms all;
    transition: 250ms all;
}

.netflix-slider .swiper-slide:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 1;
}

.netflix-slider .swiper-slide:first-child:hover {
    margin: 0 40px;
}

.netflix-slider .swiper-slide:last-child:hover {
    margin: 0 -40px;
}

.titulo {
    font-size: 25px;
}

footer {
    margin: 20px auto 0;
    padding: 0 4%;
    display: flex;
    -webkit-box-direction: normal;
    text-align: center;
}

.pfrecuentes {
    margin: 0px 0px 14px 0px;
    padding: 0px;
    font-size: 13px;
    display: flex;
    color: #808080;
    text-align: center;
}


/*# sourceMappingURL=styles.css.map */