<!DOCTYPE html>
<html>
<head>
	<title>BOOKFLIX</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.logo{
			height: 50px;
			width: 170px;
		}
	</style>
</head>
<body>
	<header>
		<h1 class="title">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 925 228.99" class="logo"><defs><style>.cls-1{fill:#e50914;}</style></defs><title>Recurso 1</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_2-2" data-name="Capa 2"><g id="bookflix"><path class="cls-1" d="M93.75,14.22c8.38,7.8,12.54,19.69,12.48,35.89l0,7.41c0,10.67-2,19.55-5.74,26.74a39.57,39.57,0,0,1-17.32,16.81c17.62,5.09,26.39,19.13,26.3,42.35l-.06,16.85c-.06,16-4.67,28.7-13.82,38.55S73,215.18,55.47,218.34Q27.69,223.32,0,229V2.59l53.69-.12C72,2.45,85.37,6.44,93.75,14.22ZM35.44,91.9q6.93-.54,13.87-1.06,10.63-.81,16-6.38c3.56-3.71,5.35-9.6,5.37-17.73l0-11.88c0-7.72-1.42-13.25-4.32-16.63s-7.48-5-13.72-4.83l-17.12.48Zm-.14,98.79q10.11-1.63,20.24-3.19,9.33-1.44,13.85-6.82c3-3.58,4.52-9.2,4.55-16.9q0-9.27,0-18.54c0-9.72-1.73-16.26-5.26-19.67s-9.39-4.74-17.55-3.92c-5.26.52-10.53,1.06-15.78,1.61Q35.34,157,35.3,190.69Z"/><path class="cls-1" d="M142.25,13.29C151.56,4.34,165,0,182.41,0s30.82,4.29,40.05,12.65,13.82,20.12,13.75,35.41q-.24,49.69-.46,99.39c-.07,15.29-4.77,27.49-14.09,36.85s-22.72,15.1-40.18,17.27-30.78-.32-40-8-13.79-19.69-13.72-36.05l.42-106.21C128.26,35,132.94,22.23,142.25,13.29Zm39.36,160.13c12.29-1.33,18.47-8.32,18.53-21.12q.24-52.62.49-105.25.09-19.18-18.35-18.9t-18.52,20l-.48,107.67C163.22,168.92,169.33,174.75,181.61,173.42Z"/><path class="cls-1" d="M270.33,12.36C279.64,4.07,293,0,310.49,0s30.82,4,40.07,12,13.86,19.22,13.83,33.79l-.25,94.72c0,14.57-4.73,26-14.06,34.43s-22.77,13.18-40.3,14.36-30.92-1.79-40.17-9.3-13.85-18.85-13.78-34q.21-49.21.44-98.42C256.33,32.44,261,20.64,270.33,12.36Zm39.55,150.51c12.33-.72,18.52-7.05,18.56-19.14q.17-49.65.34-99.32.06-18.12-18.39-18T291.87,45q-.19,50.33-.4,100.64C291.42,157.89,297.55,163.6,309.88,162.87Z"/><path class="cls-1" d="M422.9,127.06l-.06,55.41q-17.88.32-35.75.9.18-90.66.37-181.3H423q0,39.3-.08,78.61,23.39-39.48,46.66-78.61H505.2c-16.46,26.81-33,53.49-49.5,80.26,16.52,33.26,33.1,66.56,49.72,100.21q-18.37-.34-36.74-.39Q451.28,146.2,434,110.47Z"/><path class="cls-1" d="M603.17,84l.09,26.33q-23-.84-46-1.4.1,37.58.19,75.15-17.86-.74-35.74-1.2l-.3-180.82q47.05,0,94.12.05.06,13.21.1,26.44-29.28-.28-58.57-.48.06,27.44.14,54.86Q580.17,83.38,603.17,84Z"/><path class="cls-1" d="M668.21,2.16q.36,81.1.73,162.21,29.32,2.26,58.6,5.17.06,14,.13,27.89-47.07-5.44-94.28-9Q633,95.31,632.63,2.13Z"/><path class="cls-1" d="M777.85,2.3l.87,201.62q-17.76-2.46-35.53-4.64-.47-98.52-.91-197Z"/><path class="cls-1" d="M885.4,108.76Q905.31,166.83,925,229q-18.57-3.8-37.18-7.29-14.51-46.08-29.11-89.93-14.57,40.8-29.06,79.78-16.59-2.69-33.19-5.11,19.62-49.58,39.28-101.94Q817,52,798.22,2.34l36.87.06q13.54,38.75,27,79.16,13.62-38.65,27.3-79l33,.07Q903.83,57.39,885.4,108.76Z"/></g></g></g></svg>
		</h1>
		<div class="register"> 
			<a href="registro.html">REGISTRO</a>
		<div>
		
	</header>
	
	<div class="contenedor">

		<div class="novedades">
			<p>
				Aqui van a ir las novedades de la página !
			</p>
		</div>

		<hr>

		<div class="recomendaciones">
			<p> RECOMENDADOS PARA TI !</p>	
			<div class="libro">
				<div class="titulo">El zorro</div>
				<div class="foto">foto del zorro</div>
				<hr>
			</div>
		</div>		
		<P>ALGÚN GENERO !</P>
		<hr>
		<div class="generos">			
			<div class="libro">
			 	<div class="titulo">El zorro</div>
			 	<div class="foto">foto del zorro</div>
			 	<hr>
			</div>
		</div>

	</div>

	<footer>
		<a href="preguntasFrecuentes.html">AYUDA</a>
	</footer>
	
</body>
</html>